VHIVE_REPO='https://github.com/vhive-serverless/vhive'
VHIVE_BRANCH='v1.7.1'
LOADER_REPO='https://github.com/lkondras/invitro'
LOADER_BRANCH='lkondras/kwok'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=false
ENABLE_KWOK=true
KWOK_NODE_NUM=10